body {
  background: #232323;
  color: #ffffff;
}
.nav {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  width: 461px;
  height: 39px;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  color: #ffffff;
}

a {
  text-decoration: none;
  color: #fff;
}
.hello {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 56px;
  line-height: 68px;
  color: #ffffff;
  /* font-weight: 700;
  font-size: 50px; */
}
.para1 {
  text-align: justify;
}
.paragraph {
  display: grid;
  gap: 40px;
}
h2 {
  margin-left: 75px;
  font-weight: bold;
  font-size: large;
}

.logo1 {
  width: 64px;
  height: 64px;
}

.toogle1 {
  display: none;
}

.sub-title {
  width: 209px;
  height: 39px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  padding: 22px;
}

.container {
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile_pics {
  width: 580px;
  height: 614px;
}

.text {
  width: 580px;
}

/* h1 {
  width: 556px;
  height: 136px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 56px;
  line-height: 68px;
  color: #ffffff;
}

p {
  width: 556px;
  height: 363px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
} */

.contact-button {
  padding: 12px;
  background: #e95d35;
  border-radius: 4px;
  color: #ffffff;
  text-align: center;
}
.contact-me {
  width: 147px;
  height: 19px;
  margin: 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: #e95d35;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.info {
  /* display: flex;
  align-items: center;
  justify-content: center;
  gap: 40;
  padding: 10px 20px; */
}

.portfoli0 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px;
  gap: 10px;
  width: 369.33px;
  height: 81px;
  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
}

.desc {
  /* width: 345.33px;
  height: 57px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff; */
}

.title {
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 73px;
  width: 369.33px;
  height: 43px; */
}

.action {
  /* display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
  width: 369.33px;
  height: 48px; */
}

.portfolio-box1 {
  gap: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* max-width: 1444px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 50px; */
}

.portfolio-box2 {
  gap: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-box3 {
  gap: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  border-radius: 5px;
  padding: 20px 0px;
  max-width: 400px;
  background-color: rgb(98, 40, 17);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.box img {
  /* max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  padding: 50px; */
}
.portfolio-text {
  text-align: center;
}
.portfolio-text h2 {
  font-size: 18px;
}

.portfolio-text p {
  font-size: 14px;
}

.action button {
  margin-top: 25px;
  justify-content: center;
  padding: 15px 20px;
  font-size: 14px;
  background-color: #e95d35;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

footer {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.end {
  list-style: none;
  text-decoration: none;
  display: flex;
  width: 461px;
  height: 39px;
  justify-content: space-between;
  padding: 30px;
  gap: 77px;
  align-items: center;
  font-size: 20px;
  font-weight: 300;
  color: #ffffff;
}

@media (max-width: 768px) {
  .nav {
    max-width: 100%;
    margin: auto;
    display: block;
    position: relative;
  }

  .ul {
    list-style: disc;
    text-decoration: none;
    display: block;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    font-family: "Courier New", Courier, monospace;
  }

  .hide {
    display: none;
  }
  .show {
    display: block;
  }

  .ulContainer {
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  .toogle1 {
    display: block;
  }

  .container {
    max-width: 100%;
    margin: auto;
    padding: 20px 20px;
    display: block;
    position: relative;
  }

  .portfolio-box1 {
    display: grid;
  }

  .portfolio-box2 {
    display: grid;
  }

  .portfolio-box3 {
    display: grid;
  }

  .end {
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    gap: 10px;
  }
}
